# Java-Labs

Lab05/src/com/education/ztu/: Main.java
Lab_02/src/com/education/ztu/: Car.java  Employee.java  Human.java  Main.java  Main2.java  Operation.java  Person.java  Student.java  Teacher.java
Lab_02/src/com/education/ztu/enums/: Gender.java  Location.java
Lab_3/src/com/education/ztu/: Main.java  Main2.java
Lab_3/src/com/education/ztu/game/: Game.java  Participant.java  Team.java
java_lab_12/: pom.xml
java_lab_12/src/src/com/education/ztu/: Lab8.java  Lab8MockitoTest.java  Lab8Test.java
java_lab_6/directory_for_files/: copy.txt  report.txt
java_lab_6/src/com/education/ztu/: Lab6.java
java_lab_7/src/com/education/ztu/: ArithmeticProgression.java  ArraySum.java  Main.java  MyRunnable.java  MyThread.java  SharedData.java
java_lab_8/src/com/education/ztu/: Lab8.java
java_lab_9/src/com/education/ztu/: Main.java  Task2.java  Task3.java  Task4.java
lab_04/src/com/education/ztu/: DateTimeOperations.java  Localization.java  Main.java  Receipt.java  StringBuilderMethods.java  StringMethods.java
lab_04/src/resources/: data_ua_UA.properties
